<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Cuentas Streaming</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Catálogo de Cuentas Streaming</h1>
    </header>

    <section class="catalogo">
        <div class="card">
            <img src="https://via.placeholder.com/300x150" alt="Netflix">
            <h2>Netflix</h2>
            <p>Código: <strong>NET123</strong></p>
            <p>Precio: <strong>$12.99/mes</strong></p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="https://via.placeholder.com/300x150" alt="Disney+">
            <h2>Disney+</h2>
            <p>Código: <strong>DIS456</strong></p>
            <p>Precio: <strong>$8.99/mes</strong></p>
            <button>Comprar</button>
        </div>

        <div class="card">
            <img src="https://via.placeholder.com/300x150" alt="HBO Max">
            <h2>HBO Max</h2>
            <p>Código: <strong>HBO789</strong></p>
            <p>Precio: <strong>$14.99/mes</strong></p>
            <button>Comprar</button>
        </div>

        <!-- Puedes añadir más cuentas aquí -->
    </section>

    <footer>
        <p>&copy; 2024 Catálogo Streaming. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="chatbot_cuentas"
  agent-id="dba18d92-3b2a-4125-b17d-f07ded7fa955"
  language-code="es"
></df-messenger>